{
  "name": "Lecteur Vocal – Google Docs",
  "short_name": "Lecteur Vocal",
  "description": "Lit à voix haute vos textes Google Docs sur Android",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0A0F1E",
  "theme_color": "#0A0F1E",
  "orientation": "portrait",
  "lang": "fr",
  "scope": "./",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "./index.html",
    "method": "GET",
    "params": {
      "text": "text",
      "title": "title"
    }
  },
  "shortcuts": [
    {
      "name": "Coller et lire",
      "url": "./index.html",
      "description": "Ouvre l'application prête à recevoir un texte"
    }
  ]
}
